            int key;
            int g = 0,f = 0;

                    for(int i = 0; i < 9;i++){
                        for(int n = 0; n < 9; n++){
                            key = arraySudoku[i][n];
                            if(g == 9){
                                g = 0;
                                }
                                ++g;
                            for(int k = 0;k < 3;k++){
                                for(int j = 0; j < 3;j++){
                                if(f == 9){
                                    f = 0;
                                }
                                ++f;
                            if(key != arraySudoku[k][j] || g == f){
                                cout<<"true "<<key<<" "<<arraySudoku[k][j]<<endl;
                            }else{
                                cout<<"false "<<key<<" "<<arraySudoku[k][j]<<endl;
                            }
                        }
                    }
                }
            }